# Inherit from the defaults.
#INCLUDE /etc/fpc.cfg

# Include [fptest](https://github.com/graemeg/fptest) in the unit path.
-Fu/opt/fptest/src
-Fu/opt/fptest/3rdparty/epiktimer
# Include CodewarsTestRunner
-Fu/opt/fptest-codewars/src

# Include solution and tests
-Fusrc
-Futests
